<<<<<<< HEAD
MONGO_URI=mongodb+srv://vedantchavanjolly_db_user:1Y1WCOimmUvivwjs@genz.j6ds4s6.mongodb.net/genz?appName=GenZ
=======
MONGO_URI=mongodb://127.0.0.1:27017/zensocial
JWT_SECRET=mysupersecretkey
>>>>>>> 7dfee607a182b727ce174075941b8d5668bcd280
